# Rails::Heatmap

Generate a MosaicPlot Heatmap SVG file or imbedded description for HTML5. 

## Installation

Add this line to your application's Gemfile:

    gem 'rails-heatmap'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install rails-heatmap

## Usage

TODO: Write usage instructions here

## Contributing

1. Fork it ( http://github.com/<my-github-username>/rails-heatmap/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
